<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Home"
        android:color="#FEFEFE"
        android:icon="@drawable/dashboard"/>
    <item
        android:id="@+id/info"
        android:title="info"
        android:icon="@drawable/info"/>


    <item
        android:id="@+id/user"
        android:title="Account"
        android:icon="@drawable/account"/>


    <item
        android:id="@+id/logout"
        android:title="logout"
        android:icon="@drawable/logout"/>

</menu>